N = int(input())

def loop(N):
    if N == 0:
        return ""
    e ="____"
    a = e * (N-1) + "\"재귀함수가 뭔가요?\"\n" 
    b = e * (N-1) + "\"잘 들어보게. 옛날옛날 한 산 꼭대기에 이세상 모든 지식을 통달한 선인이 있었어.\n" 
    c = e * (N-1) + "마을 사람들은 모두 그 선인에게 수많은 질문을 했고, 모두 지혜롭게 대답해 주었지.\n" 
    d = e * (N-1) +"그의 답은 대부분 옳았다고 하네. 그런데 어느 날, 그 선인에게 한 선비가 찾아와서 물었어.\"\n" 
    return  loop(N-1) + a + b + c + d # 앞으로 했을 때
def loop3(N):
    e ="____"
    a = e * N + "\"재귀함수가 뭔가요?\"\n" 
    b = e * N + "\"재귀함수는 자기 자신을 호출하는 함수라네\"\n"
    return a + b
def loop2(N):
    e ="____"
    c = e * N + "라고 답변하였지.\n"
    if N == 0:
        return e * N + "라고 답변하였지."
    return c + loop2(N-1)

print("어느 한 컴퓨터공학과 학생이 유명한 교수님을 찾아가 물었다.\n" + loop(N) + loop3(N) + loop2(N))